<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="Y6W-OH-hqX" customClass="CollectionViewController" customModule="swift_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-WD-6bi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-MD-rmb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jrj-GN-Rdq">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="gmb-Uh-Ti3">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bcT-w1-Fyl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.660641849" green="0.2814760208" blue="0.60949212310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="200" height="200"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="vZf-ni-4nv"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="VX5-4Q-J4U"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-4B-Vls">
                                        <rect key="frame" x="146" y="730" width="122" height="28"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Eb-MD-rmb" secondAttribute="bottom" id="2Eo-Lg-RG8"/>
                                    <constraint firstItem="lpP-4B-Vls" firstAttribute="centerX" secondItem="t9V-WD-6bi" secondAttribute="centerX" id="MbT-Ep-30f"/>
                                    <constraint firstAttribute="bottom" secondItem="lpP-4B-Vls" secondAttribute="bottom" constant="60" id="N22-DK-fZ7"/>
                                    <constraint firstItem="2Eb-MD-rmb" firstAttribute="top" secondItem="t9V-WD-6bi" secondAttribute="top" id="QTc-Vz-80Q"/>
                                    <constraint firstAttribute="trailing" secondItem="2Eb-MD-rmb" secondAttribute="trailing" id="fJg-eQ-Pp7"/>
                                    <constraint firstItem="2Eb-MD-rmb" firstAttribute="leading" secondItem="t9V-WD-6bi" secondAttribute="leading" id="nC8-ts-mOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9V-WD-6bi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="83A-2X-MRH"/>
                            <constraint firstItem="t9V-WD-6bi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ABf-qB-09t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t9V-WD-6bi" secondAttribute="bottom" id="Ao2-i2-t4S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t9V-WD-6bi" secondAttribute="trailing" id="jTV-Zo-CML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2Eb-MD-rmb" id="Juk-SE-4pd"/>
                        <outlet property="page" destination="lpP-4B-Vls" id="gAl-ho-6W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
